//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _3ISP11_20_Kazakov.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CouponNums
    {
        public string CouponNum { get; set; }
        public Nullable<bool> IsUsed { get; set; }
        public Nullable<decimal> Discount { get; set; }
    }
}
