//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _3ISP11_20_Kazakov.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_ProductList
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Category { get; set; }
        public decimal Price { get; set; }
        public Nullable<decimal> WeightOfOne { get; set; }
        public Nullable<decimal> AmountInStock { get; set; }
        public string PhotoLink { get; set; }
        public string MeasureUnit { get; set; }
    }
}
